PORT=8080
MONGO_URL = mongodb+srv://ateesh2002:akm@cluster0.ik8m4uk.mongodb.net/music-app
SECRET_KEY = ateesh@XYZ
TWILIO_ACCOUNT_SID = AC803af04859e848e149597fa3fc3e2f79
TWILIO_AUTH_TOKEN = ad0a0af744066b7c29ba95ec522cc0ce